server {
  listen 80 default_server;
  server_name app;
  root /usr/share/nginx/html;
  index index.html index.html index.nginx-debian.html;
  location / {
    try_files $uri $uri/ /index.html =404;
    }
}
